{
  "name": "vee-ess",
  "version": "0.0.1",
  "description": "AI competition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/browserify client/main.js -o server/public/javascripts/bundle.js",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanhoel/vee-ess.git"
  },
  "keywords": [
    "ai",
    "competition"
  ],
  "author": "Nathan Hoel <nathanhoel@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nathanhoel/vee-ess/issues"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "express-handlebars": "ericf/express-handlebars",
    "path": "~0.12.7",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  }
}
